{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
   <title>{% block title %} basic {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="{% static 'img/d.ico ' %} " rel="shortcut icon">



    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">


    <link href="{% static 'css/magnific-popup.css' %} "rel="stylesheet" >
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">

    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/rangeslider.css' %}">

    <link href="{% static 'css/s.css' %}" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

 <link rel="stylesheet" type="text/css" href="{% static 'sstyle.css' %}">


    <style type="text/css">
{% block css %}
  a:hover {
  text-decoration: none;

          }
          .btn-primary {
    background-color: #ea728c;
    border-color: #ea728c;
          }
          .text-white {
    color: #fff !important;
          }
          .btn1 {
  border-radius: 4px;
font-size: 14px;
text-decoration: none !important;
padding-left: 30px;
padding-right: 30px;
padding-top: 14px;
padding-bottom: 14px;

               }
      #button-addon2{
    background-color: #ea728c;
    border: 1px solid #ea728c;
            }
        .dropdown-menu a{
        color: black;
             }


             .form-inline input{
              border: 2px solid #00E8E8;
            }

            .form-inline input:hover{
              border: 2px solid #00E8E8;
            }
             .dropdown-menu{
        background: transparent;
                  }
                  .news{
              float: right;
            margin-top: 26px;
              margin-right: 60px;
            }

            .so{
              float: left;

              margin-left: 60px;
            }


            .last{
              margin-top: auto;
              margin-top: 200px;
            }

            .margin{
              margin-right: -120px;
               margin-left: 70px;
            }

            .wide{
              max-width: 1024px;
            }

            .color{
              color: #00E8E8;
            }

            .formborder{
              border:2px solid #00E8E8;
            }

            .container1{
                   width:80%;
                   margin:auto;
                   overflow:hidden;
            }
            ul#services li{
              list-style: none;

             }

             table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.login{
height:100px;
margin-left:400px;
}

.prescription{
width:500px;
height:250px;
border:2px solid #a4defc;
margin:10px 10px 10px 10px;
}

ul#services li{
  list-style: none;
  padding: 15px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

.container1{
  width:98%;
  margin:10px 10px 10px -5px;
  overflow:hidden;
}

article#main-col{
  float:left;
  width:65%;
}

.title-style{
color: #ffffff;
border:3px solid  #00E8E8  ;
margin-left:30%;
border-right-width: 102px;
border-bottom:6%;
border-radius: 10px;
}

.btn-style{
padding: 15px;
margin-right: 15px;
font-size:15px;

}

.navs{
                    border:3px solid #ea728c;
                    margin-left: 955px;
                    margin-top: 0px;
                    text-align: center;
                    }
.btns{
float:right;
margin: -180px 188px 10px -100px;
}

#resize{
background-color: #ea728c;
border: 1px solid #ea728c;
}

.mrgn{
margin-top:-180px;
}

.btns #resize2{
  background-color: #ea728c;
  border: 1px solid #ea728c;
  }

.form-inline #doc{
  background-color: #ea728c;
  border: 1px solid #ea728c;
  }








@media  (max-width: 992px;){

}
@media (min-width: 768px) and (max-width: 991px){

}

@media (min-width: 575px) and (max-width: 574px){

}

@media (max-width: 459px){
  .navs{
  margin-left: 10px;
  }
  #button-addon2{
  margin-top:20px;
  margin-left:70px;
  }
  .so{
  margin-left:160px;
  }
  .last{
  margin-top:400px;
  }
  .site-content h1{
  margin-left:60px;
  }

  .site-content p{
  margin-left:-50px;
  }
  .title-style{
  border-right-width:107px;
}

  .site-btn1{
  margin-left:25%;
  }
  .login{
  margin-top:30px;
  margin-left:70px;
  }
  #search{
  width:380px;
  margin-top:15px;
  margin-left:25px;
  }
  #doc{
  background-color: #ea728c;
  border: 1px solid #ea728c;
    margin-left:-55px;
    margin-top:30px;


  }
  .prescription{
  width:140px;
  height:120px;
  margin:0px 10px 0px 170px;

  }

.btns{
float:left;
margin: -110px 80px 0px 0px;
}

.btns #button-addon2{
 padding:8px;
}

.btns #resize{
padding:8px;
margin-top:-2px;
background-color: #ea728c;
border: 1px solid #ea728c;

}

.btns #resize2{
padding:10px;
margin-top:2px;
background-color: #ea728c;
border: 1px solid #ea728c;
 margin-left:5px;
}
.mrgn{
margin-top:-130px;
}

.form-inline input{
margin-left:70px;
}

.subscription h2{
margin-left:40px;
}

}





  </style>

{% endblock %}
  </head>
  <body>

{% block body %}

{% endblock %}

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
  </div>




  <div class="mt-5 block-cta-1 primary-overlay" style="background-image: url({% static '/img/s10.jpg' %})">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <h2 class="mb-3 mt-0 text-white">For Any  Help ...</h2>
            <p class="mb-0 text-white lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="col-lg-4">
            <p class="mb-0"><a href="{% url 'contact' %}" class="btn btn-outline-white text-white btn-md btn-pill px-5 font-weight-bold btn-block">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>







    <footer class="site-footer">
      <div class="section-5 text-center ">
      <h4 class="my-5" style="font-size:35px;">Subscribe Our Newsletter</h4>
      <div class="bdr"></div>
            <form action="#" method="post" class="subscription news">
              <h2 class="footer-heading mb-4">Email</h2>
              <div class="form-inline justify-content-center">

                <input type="text" class="form-control bg-transparent" placeholder="Email..." aria-describedby="button-addon2" size="20">
                <button class="btn1 btn-primary text-white" type="button" id="button-addon2">Send</button>
              </div>
            </form>



            <div class="social so">
              <h2 class="footer-heading mb-4 my-4">Follow Us</h2>
                 <div class="d-flex flex-row justify-content-center">
                    <i class="fab fa-facebook-f m-2"></i>
                    <i class="fab fa-twitter m-2"></i>
                    <i class="fab fa-instagram m-2"></i>

                 </div>

             </div>






    </div>

             <div class="text-center last">
             <h5>Copyright &copy; 2020 All rights reserved |MediCare</h5>
             </div>





    </footer>


  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>

  <script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>
  <script src="{% static 'js/rangeslider.min.js' %}"></script>


  <script src="{% static 'js/typed.js' %}"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["in touch with us"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: false,
            showCursor: true
            });
            </script>

  <script src="{% static 'js/main.js' %}"></script>

  </body>
</html>